VedicaTraderCryptoLEMON/Views/WinActivation.xaml

<syncfusion:ChromelessWindow x:Class="VedicaTraderCryptoLEMON.Views.WinActivation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:listCollection="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:VedicaTraderCryptoLEMON"                    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    skinManager:SfSkinManager.Theme="{skinManager:SkinManagerExtension ThemeName=Office2019Black}"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="{Binding AppTitle}"
    Width="500"
    Height="355"
    BorderThickness="0"
    AllowsTransparency="False"
    CloseButtonTemplate="{DynamicResource ProductsWindowCloseButtonTemplate}"
    RestoreButtonTemplate="{DynamicResource ProductsWindowRestoreButtonTemplate}"
    MaximizeButtonTemplate="{DynamicResource ProductsWindowMaximizeButtonTemplate}"
    MinimizeButtonTemplate="{DynamicResource ProductsWindowMinimizeButtonTemplate}"
    ResizeBorderThickness="0"
    ShowIcon="False"
    Icon="/Assets/App.ico"
    TitleBarBackground="{Binding TitleBarBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    TitleBarForeground="{Binding TitleBarForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    TitleBarHeight="40"
    TitleTextAlignment="Center"
    TitleFontSize="14"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    Loaded="ChromelessWindow_Loaded"
    ResizeMode="NoResize"
    Closed="ChromelessWindow_Closed"
    mc:Ignorable="d" FontFamily="Copperplate Gothic Light" ShowMaximizeButton="False" ShowMinimizeButton="True">

    <syncfusion:ChromelessWindow.DataContext>
        <local:ActivateViewModel/>
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:ChromelessWindow.Resources>
        <ResourceDictionary>
            <skinManager:Theme x:Key="themeName" ThemeName="Office2019Black"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VedicaTraderStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </syncfusion:ChromelessWindow.Resources>

    <syncfusion:ChromelessWindow.LeftHeaderItemsSource>
        <listCollection:ArrayList>
            <Image
                Width="24"
                Height="24"
                Margin="12,0,3,0"
                Source="/Views/App.png" />
        </listCollection:ArrayList>
    </syncfusion:ChromelessWindow.LeftHeaderItemsSource>
    <Grid>
        <Image HorizontalAlignment="Left" Height="75" Margin="20,3,0,0" VerticalAlignment="Top" Width="82" Source="/Views/Login-Screen-Logo.png"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="349,10,0,0" VerticalAlignment="Top" Width="107" Source="/Views/flag_usa.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,17,0,0" TextWrapping="Wrap" Text="License Key Activation" VerticalAlignment="Top" Width="202" FontSize="14" FontWeight="Bold" FontFamily="Consolas"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,43,0,0" TextWrapping="Wrap" Text="Activate the product" VerticalAlignment="Top" Width="202" FontSize="14" FontFamily="Consolas"/>
        <Button x:Name="btnActivate" Content="Activate" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Height="31" Width="118" FontFamily="Consolas" Cursor="Hand" Click="btnActivate_Click"/>
        <Grid Margin="0,78,0,67">
            <Image HorizontalAlignment="Left" Height="47" Margin="41,25,0,0" VerticalAlignment="Top" Width="46" Source="/Views/lock2.png"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" Text="If you need help with your License Key, please file a support request at http://shriinvest.com/support/request" VerticalAlignment="Top" Width="424" FontSize="12" FontFamily="Consolas" Height="32" RenderTransformOrigin="0.508,-0.108"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="License Key:" VerticalAlignment="Top" Width="82" FontSize="12" FontFamily="Consolas" Height="19" Margin="25,12,0,0"/>
            <Border BorderBrush="Gray" BorderThickness="0,1,0,1" Margin="0,-1,0,34"/>
            <TextBox x:Name="tbxLicenseKey"  HorizontalAlignment="Left" Margin="113,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="22" FontSize="14" FontFamily="Consolas"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Instance ID:" VerticalAlignment="Top" Width="82" FontSize="12" FontFamily="Consolas" Height="19" Margin="25,70,0,0"/>
            <TextBox x:Name="tbxInstanceID"  HorizontalAlignment="Left" Margin="113,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="22" FontSize="14" FontFamily="Consolas"/>
            <TextBlock HorizontalAlignment="Left" Margin="41,97,0,0" TextWrapping="Wrap" Text="Note: License Key And Instance ID Both are needed if you are Unregistering the device." VerticalAlignment="Top" Width="438" FontSize="10" FontFamily="Consolas" Height="23" RenderTransformOrigin="0.508,-0.108"/>
            <TextBlock HorizontalAlignment="Left" Margin="41,38,0,0" TextWrapping="Wrap" Text="Note: Please Enter Only License Key When Activating the License, Leave Instance ID Blank." VerticalAlignment="Top" Width="438" FontSize="10" FontFamily="Consolas" Height="23" RenderTransformOrigin="0.508,-0.108"/>
        </Grid>
        <Button x:Name="btnDeActivate" Content="Unregister Device" HorizontalAlignment="Left" Margin="349,264,0,0" VerticalAlignment="Top" Height="31" Width="126" FontFamily="Consolas" Cursor="Hand" Click="btnDeActivate_Click"/>
    </Grid>

</syncfusion:ChromelessWindow>
