VedicaTraderCryptoLEMON/Views/WinDeActivation.xaml

<syncfusion:ChromelessWindow x:Class="VedicaTraderCryptoLEMON.Views.WinDeActivation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:listCollection="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:VedicaTraderCryptoLEMON"                    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    skinManager:SfSkinManager.Theme="{skinManager:SkinManagerExtension ThemeName=Office2019Black}"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="{Binding AppTitle}"
    Width="500"
    Height="337"
    BorderThickness="0"
    AllowsTransparency="False"
    CloseButtonTemplate="{DynamicResource ProductsWindowCloseButtonTemplate}"
    RestoreButtonTemplate="{DynamicResource ProductsWindowRestoreButtonTemplate}"
    MaximizeButtonTemplate="{DynamicResource ProductsWindowMaximizeButtonTemplate}"
    MinimizeButtonTemplate="{DynamicResource ProductsWindowMinimizeButtonTemplate}"
    ResizeBorderThickness="0"
    ShowIcon="False"
    Icon="/Assets/App.ico"
    TitleBarBackground="{Binding TitleBarBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    TitleBarForeground="{Binding TitleBarForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    TitleBarHeight="40"
    TitleTextAlignment="Center"
    TitleFontSize="14"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    Loaded="ChromelessWindow_Loaded"
    ResizeMode="NoResize"
    Closed="ChromelessWindow_Closed"
    mc:Ignorable="d" FontFamily="Copperplate Gothic Light" ShowMaximizeButton="False" ShowMinimizeButton="True">

    <syncfusion:ChromelessWindow.DataContext>
        <local:ActivateViewModel/>
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:ChromelessWindow.Resources>
        <ResourceDictionary>
            <skinManager:Theme x:Key="themeName" ThemeName="Office2019Black"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VedicaTraderStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </syncfusion:ChromelessWindow.Resources>

    <syncfusion:ChromelessWindow.LeftHeaderItemsSource>
        <listCollection:ArrayList>
            <Image
                Width="24"
                Height="24"
                Margin="12,0,3,0"
                Source="/Views/App.png" />
        </listCollection:ArrayList>
    </syncfusion:ChromelessWindow.LeftHeaderItemsSource>
    <Grid>
        <Image HorizontalAlignment="Left" Height="75" Margin="20,3,0,0" VerticalAlignment="Top" Width="82" Source="/Views/Login-Screen-Logo.png"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="349,10,0,0" VerticalAlignment="Top" Width="107" Source="/Views/flag_usa.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,17,0,0" TextWrapping="Wrap" Text="License Key Activation" VerticalAlignment="Top" Width="202" FontSize="14" FontWeight="Bold" FontFamily="Consolas"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,43,0,0" TextWrapping="Wrap" Text="The Product Key Activated." VerticalAlignment="Top" Width="202" FontSize="14" FontFamily="Consolas"/>
        <Button x:Name="btnDeActivate" Content="Unregister Device" HorizontalAlignment="Left" Margin="349,254,0,0" VerticalAlignment="Top" Height="27" Width="119" FontFamily="Consolas" Cursor="Hand" Click="btnDeActivate_Click"/>
        <Grid Margin="0,78,0,67">
            <Image HorizontalAlignment="Left" Height="47" Margin="41,25,0,0" VerticalAlignment="Top" Width="46" Source="/Views/lock2.png"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" Text="If you need help with your License Key, please file a support request at http://shriinvest.com/support/request" VerticalAlignment="Top" Width="424" FontSize="12" FontFamily="Consolas" Height="39" RenderTransformOrigin="0.508,-0.108">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.993"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.073"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="License Key: (Activated)" VerticalAlignment="Top" Width="211" FontSize="12" FontFamily="Consolas" Height="15" Margin="95,10,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Instance ID: (Activated)" VerticalAlignment="Top" Width="211" FontSize="12" FontFamily="Consolas" Height="16" Margin="95,57,0,0"/>
            <TextBlock x:Name="tbxInstanceID" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" FontSize="12" FontFamily="Consolas" Height="16" Margin="96,77,0,0"/>
            <Border BorderBrush="Gray" BorderThickness="0,1,0,1" Margin="0,-1,0,-23"/>
            <TextBlock x:Name="tbxLicenseKey" HorizontalAlignment="Left" Margin="96,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="22" FontSize="14" FontFamily="Consolas"/>
        </Grid>
    </Grid>

</syncfusion:ChromelessWindow>
