VedicaTraderCryptoLEMON/SubViews/WinMessageBox.xaml

<syncfusion:ChromelessWindow x:Class="VedicaTraderCryptoLEMON.SubViews.WinMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VedicaTraderCryptoLEMON.SubViews"
        xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skinManager:SfSkinManager.Theme="{skinManager:SkinManagerExtension ThemeName=Office2019Black}"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Icon="/Assets/App.ico"
        ShowMaximizeButton="False" ShowMinimizeButton="False"
        Title="Alert" Height="156" Width="403">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbxContent" TextAlignment="Center" HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Top" Width="394" Height="60" Margin="0,24,0,0" FontSize="14" Grid.RowSpan="2"/>
        <Button Grid.Row="1" Content="OK" Cursor="Hand" HorizontalAlignment="Left" Margin="190,29,0,0" VerticalAlignment="Top" Width="119" Height="24" Click="Button_Click" FontFamily="Copperplate Gothic Light"/>

    </Grid>
</syncfusion:ChromelessWindow>
